[mypy-cv2]
ignore_missing_imports = True
[mypy-git]
ignore_missing_imports = True
[mypy-imgaug.*]
ignore_missing_imports = True
[mypy-invoke]
ignore_missing_imports = True
[mypy-mlflow]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-tensorflow]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-vlogging]
ignore_missing_imports = True

[pycodestyle]

exclude = LICENSE, setup.cfg
max-line-length = 120


[tool:pytest]

filterwarnings = ignore::pytest.PytestCacheWarning
